{
  "name": "vacindo",
  "version": "1.0.0",
  "description": "",
  "main": "cordova.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rian Wardana",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "polybuild": "^1.1.0"
  }
}
